<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>SNAF — Forum example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../themes/default/style.css" title="Default" type="text/css" charset="utf-8" media="all" />
</head>
<body>
	<div id="fat">
		<div id="top">
			<div id="back"><a>back</a></div>
			<div id="refresh"><a>refresh</a></div>
		</div>
		<div class="forum" id="forum1">
			<div class="num">
				<div class="num_threads">2 threads</div>
				<div class="num_posts">4 posts</div>
			</div>
			<div class="body">
				<div class="subject"><a>SNAF</a></div>
				Discuss SNAF here
			</div>
		</div>
		<div class="forum" id="forum5">
			<div class="num">
				<div class="num_threads">2 threads</div>
				<div class="num_posts">9 posts</div>
			</div>
			<div class="body">
				<div class="subject"><a>General Discussion</a></div>
				Talk about general stuff here
			</div>
		</div>
		<div class="thread" id="thread10">
			<a class="author">recover</a>
			<a class="subject">qwertyuio</a>
		</div>
		
		<div id="addthread"><a id="addthread_link">add thread</a></div>
		<div id="addforum"><a id="addforum_link">add forum</a></div>
		<form accept-charset="utf-8" id="submitforum_form">
			Subject:<br>
			<input disabled="disabled" id="submitforum_subject" type="text"><br>
			Body:<br><textarea disabled="disabled" id="submitforum_body"></textarea><br>
			<input disabled="disabled" value="New forum" id="submitforum_submit" type="submit">
		</form>
		<form accept-charset="utf-8" id="submitthread_form">
			Subject:<br><input disabled="disabled" id="submitthread_subject" type="text"><br>
			Body:<br><textarea disabled="disabled" id="submitthread_body"></textarea><br>
			<input disabled="disabled" value="New thread" id="submitthread_submit" type="submit">
		</form>
	</div>
</body>
</html>
